body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background-color: green;
    color: #fff;
    padding: 5px;
    text-align: center;
    display: flex;
}

nav {
    margin-left: auto;
}

header p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
}

header ul {
    list-style: none;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}

header ul li {
    margin: 10px;
    padding: 5px;
    display: flex;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
}

header ul li a:hover {
    background-color: #fff;
    border-radius: 100%;
    color: green;
}
.logo {
    width: 100px;
    height: 100px;
    margin: 10px;
    object-fit: cover;
    font-family: fantasy;
    border-radius: 50%;
    border: 5px solid green;
    box-shadow: 20px 0px 30px  rgba(0, 0, 0, 0.5);
}

main {
    background-color: #f2f2f2;
    color: #333;
    padding: 30px;
    text-align: center;
    height: 100%;
    display: flex;
}

main h2 {
    font-size: 30px;
    margin-bottom: 20px;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    background-color:darkcyan;
    color: #fff;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

main p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
    width: 50%;
    height: auto;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

main p.is-visible {
    opacity: 1;
    transform: translateY(0);
}

main a {
    color: green;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

main img {
    width: 300px;
    height: 300px;
    margin: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid green;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #333;
    color: #fff;
    bottom: 0;
    width:auto;
    padding: 5px;  
    text-align: center;
    display: flex;
    justify-content: center;
}

footer p {
    font-weight: bold;
    margin-top: auto;
    font-size: 16px;
}

footer ul {
    list-style: none;
    padding: 10px;
    display: flex;
    margin-left: auto;
}

footer ul li {
    margin: 0 10px;
}

@media screen and (max-width: 768px) {

    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer ul {
        flex-direction: row;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
}


